<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOfLife</class>
 <widget class="QMainWindow" name="GameOfLife">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameOfLife</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="BoardWidget" name="boardWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="boardSize_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Board size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="boardSize_input">
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="minimum">
          <double>20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>400.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setSize_btn">
         <property name="text">
          <string>Set Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="singleGliderReset_btn">
         <property name="text">
          <string>Reset single glider</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="multipleGlidersReset_btn">
         <property name="text">
          <string>Reset multiple gliders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="randomReset_btn">
         <property name="text">
          <string>Reset Random</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
